19:03:19 -INFO- ===Запуск Программы===
19:03:24 -INFO- Обработка файлов начата
19:03:24 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:24 -DEBUG- Ошибка обработки rules: cannot access local variable 'e' where it is not associated with a value
19:03:24 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0001.xls
19:03:24 -DEBUG- Обнаружен .xls файл. Конвертируем в .xlsm...
19:03:25 -DEBUG- Конвертация завершена: C:\Temp\tmp_wjaubzw\converted.xlsm
19:03:25 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0001.xlsm
19:03:25 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0001.xls
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:25 -DEBUG- Ошибка обработки rules: cannot access local variable 'e' where it is not associated with a value
19:03:25 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJM0001.xls
19:03:25 -DEBUG- Обнаружен .xls файл. Конвертируем в .xlsm...
19:03:25 -DEBUG- Конвертация завершена: C:\Temp\tmp6jihxmny\converted.xlsm
19:03:25 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJM0001.xlsm
19:03:25 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJM0001.xls
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:25 -DEBUG- Загружено правило '10KBC50BR...'
19:03:25 -DEBUG- Загружено правило '(10UKD)'
19:03:25 -DEBUG- Загружено правило 'C02 -> C01'
19:03:25 -DEBUG- Загружено правило 'Блок № x'
19:03:25 -DEBUG- Загружено правило 'unit x'
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:25 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MBD0001.docx
19:03:25 -DEBUG- Замена текста: '9 Measures for Fire Protection. 9.1 Text Part. 9.1.9 Description and Justification of Fire Protection Systems. Set 1. Buildings 10, 20UJA; 10, 20UJE; 10, 20UJG; 10, 20UKD; 10, 20UKA; 11, 21UQB; 12, 22UQB; 10, 20UCB; 11, 21UBS; 12, 22UBS; 10, 20USJ; 11, 21UKZ; 12, 22UBN; 10, 20UJZ; 10, 20UBA; 10, 20UGB; 10, 20UQA; 11, 21UBN; 10, 20UFZ; 11, 21UQZ; 12, 22UQZ; 10, 20USG; 11, 21UBZ; 12, 22UBZ; 13, 23UBZ; 14, 24UBZ; 10, 20UKZ; 10, 20UQZ; 10, 20USZ; 10, 20UNY; 11UGF; 12UGF; 21UGF; 22UGF; 91ULD; 90UCQ; 90USL; 90UGG; 91-98UGM; 90UGV; 90USK; 91USV; 92UYA; 91, 92UKZ; 90UNY; 91UPB; 90UTH; 10, 20UKC' → '9 Measures for Fire Protection. 9.1 Text Part. 9.1.9 Description and Justification of Fire Protection Systems. Set 1. Buildings 10, 10UJA; 10, 10UJE; 10, 10UJG; 10, 10UKD; 10, 10UKA; 11, 21UQB; 12, 22UQB; 10, 10UCB; 11, 21UBS; 12, 22UBS; 10, 10USJ; 11, 21UKZ; 12, 22UBN; 10, 10UJZ; 10, 10UBA; 10, 10UGB; 10, 10UQA; 11, 21UBN; 10, 10UFZ; 11, 21UQZ; 12, 22UQZ; 10, 10USG; 11, 21UBZ; 12, 22UBZ; 13, 23UBZ; 14, 24UBZ; 10, 10UKZ; 10, 10UQZ; 10, 10USZ; 10, 10UNY; 11UGF; 12UGF; 21UGF; 22UGF; 91ULD; 10UCQ; 10USL; 10UGG; 91-98UGM; 10UGV; 10USK; 91USV; 92UYA; 91, 92UKZ; 10UNY; 91UPB; 10UTH; 10, 10UKC'
19:03:25 -DEBUG- Файл изменен: word/document.xml
19:03:25 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MBD0001.docx
19:03:25 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MBD0001.docx
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:25 -DEBUG- Загружено правило '10KBC50BR...'
19:03:25 -DEBUG- Загружено правило '(10UKD)'
19:03:25 -DEBUG- Загружено правило 'C02 -> C01'
19:03:25 -DEBUG- Загружено правило 'Блок № x'
19:03:25 -DEBUG- Загружено правило 'unit x'
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:25 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MCZ0001.docx
19:03:25 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MCZ0001.docx
19:03:25 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MCZ0001.docx
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:25 -DEBUG- Загружено правило '10KBC50BR...'
19:03:25 -DEBUG- Загружено правило '(10UKD)'
19:03:25 -DEBUG- Загружено правило 'C02 -> C01'
19:03:25 -DEBUG- Загружено правило 'Блок № x'
19:03:25 -DEBUG- Загружено правило 'unit x'
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:25 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0002.docx
19:03:25 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0002.docx
19:03:25 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MJH0002.docx
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:25 -DEBUG- Загружено правило '10KBC50BR...'
19:03:25 -DEBUG- Загружено правило '(10UKD)'
19:03:25 -DEBUG- Загружено правило 'C02 -> C01'
19:03:25 -DEBUG- Загружено правило 'Блок № x'
19:03:25 -DEBUG- Загружено правило 'unit x'
19:03:25 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:25 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZR0001.docx
19:03:26 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZR0001.docx
19:03:26 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZR0001.docx
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:26 -DEBUG- Загружено правило '10KBC50BR...'
19:03:26 -DEBUG- Загружено правило '(10UKD)'
19:03:26 -DEBUG- Загружено правило 'C02 -> C01'
19:03:26 -DEBUG- Загружено правило 'Блок № x'
19:03:26 -DEBUG- Загружено правило 'unit x'
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:26 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZX0001.docx
19:03:26 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZX0001.docx
19:03:26 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZX0001.docx
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:26 -DEBUG- Загружено правило '10KBC50BR...'
19:03:26 -DEBUG- Загружено правило '(10UKD)'
19:03:26 -DEBUG- Загружено правило 'C02 -> C01'
19:03:26 -DEBUG- Загружено правило 'Блок № x'
19:03:26 -DEBUG- Загружено правило 'unit x'
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:26 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZY0001.dotx
19:03:26 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZY0001.dotx
19:03:26 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZY0001.dotx
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.x... - в тексте'
19:03:26 -DEBUG- Загружено правило '10KBC50BR...'
19:03:26 -DEBUG- Загружено правило '(10UKD)'
19:03:26 -DEBUG- Загружено правило 'C02 -> C01'
19:03:26 -DEBUG- Загружено правило 'Блок № x'
19:03:26 -DEBUG- Загружено правило 'unit x'
19:03:26 -DEBUG- Загружено правило 'ED.D.P000.W... - в тексте'
19:03:26 -DEBUG- Открыт файл: D:/Файлы 1 блок/DC/E\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZZ0001.docx
19:03:26 -DEBUG- Найдена таблица 'Лист регистрации изменений' или 'Record of revisions'. Очистка данных в столбцах.
19:03:26 -DEBUG- Файл изменен: word/document.xml
19:03:26 -DEBUG- Файл успешно обработан: D:/Файлы 1 блок/DC/E_processed\ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZZ0001.docx
19:03:26 -INFO- Успешно: ED.D.P000.1.0UKA&&SGD95&.067.DC.0001.E-MZZ0001.docx
